<!--miniprogram_npm/lazyui-miniprogram/move-swiper/index.wxml-->
<view class='fc_wrapper' style="height:{{swiperH}};width:{{swiperW}}">
  <swiper display-multiple-items='1' circular previous-margin='50px' next-margin='50px' bindchange='change' current='{{current}}' indicator-dots="true">
    <block wx:for="{{bannerData}}" wx:key='{{index}}'>
      <swiper-item>
        <!--实现容器翻转-->
        <view class="fc_inner" style="transform: translateY({{index == current? activePT : 0}})">
          <!--正面-->
          <view class="side fc_front" data-index='{{index}}' animation="{{index == current?animationData:animationData2}}">
            <image src='{{item.focus}}'></image>
            <view class='content'>
              <text>{{item.title}}</text>
              <text>· {{item.releaseDate}} ·</text>
            </view>
          </view>
          <!--反面-->
          <view class="side fc_back" data-index='{{index}}' animation="{{index == current?animationData:animationData2}}">

            <image src='{{item.img}}'></image>
            <view class='content'>
              <text>{{item.otherInfo}}</text>
              <text>{{item.lines}}</text>
            </view>
          </view>
          <view class="score">
            <iconfont icon="iconredu" size="60rpx" color="#fff"></iconfont>
            {{item.score}}
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>

</view>